1- Train
2- Test
3- Report
4- Configure
5- Import data
6- Export data
7- Load chatbot
8- Save chatbot
q- Quit
Option: Enter filename: ERROR: cannot open file
1- Train
2- Test
3- Report
4- Configure
5- Import data
6- Export data
7- Load chatbot
8- Save chatbot
q- Quit
Option: Enter filename: 1- Train
2- Test
3- Report
4- Configure
5- Import data
6- Export data
7- Load chatbot
8- Save chatbot
q- Quit
Option: Similarity: Jaccard
Threshold: 0.25
Intent: vacaciones navidad

Response: El 24 de diciembre

Example 1: ¿Cuándo empiezan las vacaciones de Navidad?

Tokens 1: <cuando> <empiezan> <la> <vacacione> <de> <navidad> 
Example 2: Quiero saber cuándo paramos en Navidad

Tokens 2: <quiero> <saber> <cuando> <paramo> <en> <navidad> 
Example 3: Dime la fecha de inicio de las vacaciones navideñas

Tokens 3: <dime> <la> <fecha> <de> <inicio> <de> <la> <vacacione> <navidena> 
Intent: cordial

Response: No tan bien como tú

Example 4: ¿Qué tal estás, Megabot?

Tokens 4: <que> <tal> <esta> <megabot> 
Example 5: ¿Estás bien?

Tokens 5: <esta> <bien> 
Total intents: 2
Total examples: 5
Examples per intent: 2.5
1- Train
2- Test
3- Report
4- Configure
5- Import data
6- Export data
7- Load chatbot
8- Save chatbot
q- Quit
Option: 