<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate"/>
    <comp lib="1" loc="(330,100)" name="NAND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate"/>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
  </circuit>
</project>
