<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(270,100)" to="(270,430)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(390,40)" to="(390,260)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(570,80)" to="(680,80)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(90,490)" to="(690,490)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(120,260)" to="(390,260)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(70,170)" to="(70,350)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(690,170)" to="(690,490)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(30,410)" to="(70,410)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(520,200)" to="(520,420)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(270,60)" to="(490,60)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(30,290)" to="(120,290)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(70,170)" to="(470,170)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(30,290)" to="(30,410)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="NOT Gate"/>
    <comp lib="1" loc="(660,190)" name="OR Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter"/>
    <comp lib="1" loc="(570,80)" name="AND Gate"/>
    <comp lib="4" loc="(780,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,420)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,400)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="OR Gate"/>
    <comp lib="4" loc="(340,90)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="0" loc="(410,20)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(787,53)" name="Text">
      <a name="text" val="Cambio"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="6" loc="(815,152)" name="Text">
      <a name="text" val="Producto"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate"/>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="4" loc="(740,70)" name="D Flip-Flop"/>
  </circuit>
</project>
