<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,120)" to="(570,120)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(160,110)" to="(560,110)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(450,130)" to="(450,330)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(80,70)" to="(80,220)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,230)" name="Clock"/>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
  </circuit>
</project>
