<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(40,80)" to="(290,80)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(70,250)" to="(70,530)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(40,500)" to="(140,500)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(220,450)" to="(560,450)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(40,130)" to="(40,500)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(70,530)" to="(140,530)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="OR Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="OR Gate"/>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate"/>
  </circuit>
</project>
