<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(40,310)" to="(150,310)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(40,120)" to="(260,120)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(40,120)" to="(40,310)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
  </circuit>
</project>
