<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(90,620)" to="(340,620)"/>
    <wire from="(90,420)" to="(90,620)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(90,40)" to="(90,250)"/>
    <wire from="(40,370)" to="(340,370)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(500,430)" to="(500,640)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(40,80)" to="(40,370)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(520,100)" to="(520,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,280)" to="(190,520)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(40,80)" to="(340,80)"/>
    <wire from="(40,660)" to="(340,660)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(40,370)" to="(40,660)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="label" val="!b!c!d"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="label" val="ab!cd"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="label" val="!bcd"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOR Gate">
      <a name="label" val="!a!c!d"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="label" val="a!bc"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
  </circuit>
</project>
