<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(90,210)" to="(90,420)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="label" val="!(x+z)"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="label" val="x+y"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="label" val="!x+!y"/>
    </comp>
  </circuit>
</project>
