<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(80,530)" to="(270,530)"/>
    <wire from="(240,30)" to="(240,350)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(120,30)" to="(120,370)"/>
    <wire from="(320,510)" to="(560,510)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(160,180)" to="(160,520)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(190,30)" to="(190,260)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(30,30)" to="(30,140)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(80,30)" to="(80,530)"/>
    <wire from="(30,140)" to="(360,140)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(190,410)" to="(650,410)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="label" val="bd"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="label" val="a!b"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="label" val="c+bd"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="label" val="!a!b"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
