<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,430)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(170,1030)" to="(290,1030)"/>
    <wire from="(360,1040)" to="(410,1040)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(600,140)" to="(600,530)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(120,880)" to="(270,880)"/>
    <wire from="(600,570)" to="(600,1050)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(170,620)" to="(170,860)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(470,1050)" to="(600,1050)"/>
    <wire from="(450,910)" to="(580,910)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(120,280)" to="(120,880)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(70,660)" to="(70,1080)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(70,1080)" to="(410,1080)"/>
    <wire from="(220,580)" to="(220,950)"/>
    <wire from="(220,950)" to="(220,1000)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,1020)" to="(300,1020)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(120,880)" to="(120,1010)"/>
    <wire from="(70,100)" to="(390,100)"/>
    <wire from="(120,1010)" to="(370,1010)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(350,900)" to="(390,900)"/>
    <wire from="(570,370)" to="(570,540)"/>
    <wire from="(220,950)" to="(380,950)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(170,860)" to="(380,860)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(380,1000)" to="(380,1050)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(170,360)" to="(170,620)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(580,560)" to="(580,910)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(220,1000)" to="(380,1000)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(170,860)" to="(170,1030)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(70,100)" to="(70,660)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(70,660)" to="(270,660)"/>
    <comp lib="1" loc="(350,580)" name="NAND Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="label" val="a!bc"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NAND Gate"/>
    <comp lib="1" loc="(460,370)" name="NAND Gate">
      <a name="label" val="!b!c!d"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="NAND Gate">
      <a name="label" val="!bcd"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NAND Gate">
      <a name="label" val="!a!c!d"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NAND Gate"/>
    <comp lib="1" loc="(360,370)" name="NAND Gate"/>
    <comp lib="1" loc="(470,1050)" name="NAND Gate">
      <a name="label" val="ab!cd"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(350,900)" name="NAND Gate"/>
    <comp lib="1" loc="(350,700)" name="NAND Gate"/>
    <comp lib="1" loc="(350,640)" name="NAND Gate"/>
  </circuit>
</project>
