<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(120,360)" to="(550,360)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(310,610)" to="(550,610)"/>
    <wire from="(250,140)" to="(550,140)"/>
    <wire from="(760,410)" to="(760,620)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(120,130)" to="(120,360)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(210,50)" to="(210,480)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,50)" to="(310,610)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(450,50)" to="(450,490)"/>
    <wire from="(600,490)" to="(720,490)"/>
    <wire from="(120,130)" to="(550,130)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(250,370)" to="(550,370)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(160,50)" to="(160,470)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(80,120)" to="(550,120)"/>
    <wire from="(760,140)" to="(760,370)"/>
    <wire from="(210,600)" to="(550,600)"/>
    <wire from="(210,480)" to="(550,480)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(160,470)" to="(550,470)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(600,380)" to="(740,380)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="label" val="!ab!ce"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="label" val="!c!de"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate"/>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="label" val="b!c!d"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="NOT Gate"/>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="label" val="!bc!e"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
