<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(150,30)" to="(150,280)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
  </circuit>
</project>
