<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(160,410)" to="(160,610)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(350,400)" to="(350,630)"/>
    <wire from="(330,600)" to="(490,600)"/>
    <wire from="(450,490)" to="(450,660)"/>
    <wire from="(650,540)" to="(650,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(420,710)" to="(570,710)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(570,590)" to="(570,710)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(110,400)" to="(110,590)"/>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="11xx"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(302,571)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="5" loc="(650,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="1x1x"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
