<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(410,40)" to="(670,40)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter"/>
    <comp lib="0" loc="(170,150)" name="Splitter"/>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="Hex Digit Display"/>
    <comp lib="3" loc="(610,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
