<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="5" loc="(540,260)" name="LED"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
    <comp lib="2" loc="(250,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="LED">
      <a name="color" val="#00f032"/>
    </comp>
  </circuit>
</project>
