<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="LED">
      <a name="color" val="#00f014"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
