<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(440,290)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(100,300)" to="(440,300)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(100,120)" to="(100,300)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(50,120)" to="(50,260)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(20,150)" to="(80,150)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(50,350)" to="(50,630)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(110,600)" to="(320,600)"/>
    <wire from="(460,320)" to="(460,630)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(120,630)" to="(460,630)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(50,630)" to="(120,630)"/>
    <comp lib="5" loc="(100,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate"/>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(194,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Splitter"/>
    <comp lib="0" loc="(120,630)" name="Splitter"/>
    <comp lib="0" loc="(40,120)" name="Splitter"/>
    <comp lib="0" loc="(130,120)" name="Splitter"/>
    <comp lib="3" loc="(340,450)" name="Divider">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(104,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter"/>
  </circuit>
</project>
